CHANNEL_ACCESS_TOKEN="8lTJlnPbF3F0N+vslbgioXouYPIxRbxX00qY0Ibs9p25BO6YW8alnQY1+Joqd4Ig4gRK5hzIr6TUeVqaMQ08/eBCSnD2i7rHvhJ2yxSuUaHqMohL6sA2Yoe+C46y3w1SRfZ2mLC4gNO34edZOUv46QdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="3ba168b0b936d4ad7b800dfba8d49621"
BASE_URL="https://36b45ab0.ngrok.io"
